Repository: cloud2ai/agentcore-notifier
Catalog: agentcore_notifier/adapters/django/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Webhook URL not configured
zh_hans: Webhook 地址未配置，请先填写 Webhook URL

source: [%s] Channel validation test
zh_hans: [%s] 渠道连通性测试

source: Send failed
zh_hans: 发送失败，请检查 Webhook 地址及网络连通性

source: Validation failed
zh_hans: 验证失败

source: SMTP host not configured
zh_hans: SMTP 服务器地址未配置

source: From address required to send test
zh_hans: 发送测试邮件需要先配置发件人地址（From）

source: (connection only)
zh_hans: （仅测试连接，未发送邮件）

source: [%s] Email validation test
zh_hans: [%s] 邮件渠道连通性测试

source: [%s] Email channel validation test
zh_hans: 这是来自 [%s] 的邮件渠道连通性测试，收到此邮件说明 SMTP 配置正确。

source: Server cannot reach SMTP host (no route). Check deployment: firewall/security group outbound, or container network. Original:
zh_hans: 服务器无法访问 SMTP 主机（网络不可达）。请检查：防火墙/安全组出站规则、容器网络配置是否正确。原始错误：

source: SMTP connection timed out. Check server network and firewall/proxy. Original:
zh_hans: SMTP 连接超时，请检查服务器网络、防火墙或代理配置。原始错误：

source: Invalid response format from webhook. Expected JSON but got: {}
zh_hans: Webhook 返回格式异常，期望 JSON 格式，实际收到：{}

source: Webhook request failed with HTTP status {}. Response: {}
zh_hans: Webhook 请求失败，HTTP 状态码 {}，响应内容：{}

source: Webhook validation failed: {}. Please check if the webhook URL is correct, or verify security settings (e.g., IP whitelist, API key).
zh_hans: Webhook 验证失败：{}。请确认 Webhook 地址是否正确，并检查安全配置（如 IP 白名单、访问密钥）。

source: Webhook error code {}
zh_hans: Webhook 业务错误，错误码 {}
